<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="<%= I18n.locale %>">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<title>Loja Casa dos Quadros - redefinir sua senha</title>
<style type="text/css">
  /* Resets: see reset.css for details */
  .ReadMsgBody {width: 100%; background-color: #f7f7f7;}
  .ExternalClass {width: 100%; background-color: #f7f7f7;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
  body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
  body {margin:0; padding:0;}
  table {border-spacing:0;}
  table td {border-collapse:collapse;}
  .yshortcuts a {border-bottom: none !important;}
  /* Constrain email width for small screens */
  @media screen and (max-width: 600px) {table[class="container"] {width: 95% !important;}}
  /* Give content more room on mobile */
  @media screen and (max-width: 480px) {td[class="container-padding"] {padding-left: 6px !important; padding-right: 6px !important;}}
</style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#f7f7f7" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<br>
<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7">
<tr><td align="center" valign="centre" bgcolor="#f7f7f7" style="background-color: #f7f7f7;">
<img src="http://loja.casadosquadros.com.br/logo-loja-casadosquadros.png"></img>
</td></tr>
<tr><td align="center" valign="top" bgcolor="#f7f7f7" style="background-color: #f7f7f7;">
<!-- 600px container (white background) -->
<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
<tr><td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 15px; padding-right: 15px; font-size: 14px; line-height: 20px; font-family: Ubuntu, sans-serif; color: #333;">